#!/bin/bash

# NOTE:  run buildesmf_3_1_0_rp2.sh first!

# set compiler flags.
setenv FCS ifort
setenv FCP mpif90
setenv OPTFLAGS "-O3 -xHOST -convert big_endian -traceback"
setenv FREEFLAG -FR
setenv DOUBLEFLAG -r8
setenv CC icc
setenv CFLAGS "-O -DLINUX"
setenv OMPFLAG "-openmp"
#setenv BLASLINK "-mkl=sequential"
setenv BLASLINK "-mkl"
# consult the esmf_3_1_0_rp2.mk file generated by the esmf_3_1_0_rp2 build
# to see how to set the next two variables.
setenv ESMFINC ""
# I had to add an explicit link to libmpichcxx on our system
# to avoid unresolved references to MPICH c++ symbols.
setenv ESMFLIB ""
