1944  2006 1360.00  AS BASE VALUE OF YEARLY SOLAR CONSTANT FLUCTUATIONS (W/M2) 
2006    5.70
2005    5.90
2004    6.10
2003    6.30
2002    6.70
2001    6.80
2000    6.70
1999    6.70
1998    6.40
1997    5.90
1996    5.70
1995    5.70
1994    5.80
1993    6.00
1992    6.40
1991    6.50
1990    6.50
1989    6.50
1988    6.20
1987    5.80
1986    5.70
1985    5.70
1984    6.00
1983    6.20
1982    6.60
1981    6.80
1980    6.70
1979    6.70
1978    6.40
1977    6.00
1976    5.70
1975    5.80
1974    6.00
1973    6.10
1972    6.30
1971    6.40
1970    6.60
1969    6.70
1968    6.40
1967    6.20
1966    6.00
1965    5.70
1964    5.70
1963    5.90
1962    6.10
1961    6.30
1960    6.50
1959    6.80
1958    7.00
1957    6.70
1956    6.40
1955    6.10
1954    5.70
1953    5.80
1952    6.10
1951    6.40
1950    6.70
1949    6.90
1948    7.00
1947    6.60
1946    6.20
1945    5.70
1944    5.70

Total Solar Irradiance (W/m*m) minus 1360 (annual mean). Gestimate
by Van den Dool, Feb 3, 2006. Values for 1979-1999 were read from 
a satelliet graph. Using a maximum of 6.8 and a minimum of 5.7 during 
the last two cycles I anchored the maxes and mins for 1940s thru 
1970's using monthly sunspots, increasing the strong maxes in the 
forties and fifties to 7.0, and reducing the weak max in the seventies 
to 6.7.  Then interpolated by eye in between. 2006 is a minimum in 
sunspots and radiation. Values after 2000-2005 also interpolated by 
eye. A formal procedure would not be much better. Only the approximate 
11 year cycle is dealt with here. If a continous value is sought, 
just do a harmonic analysis to interpolate to month, day, whatever.

The overall mean can be changed. Just keep the ups and downs. I did 
not include the secular change which was estimated to be more than 
1W/m*m from 1947 to present by Lean at one time, but apparently she 
is revising this down.
