#intel fortran 
FC            = ifort
OMPFLAG       =  -openmp
FREEFLAG      = -FR
AUTOFLAG      = -auto
FFLAGS        = -O3 -xHOST -assume byterecl -warn all -implicitnone -traceback  -convert big_endian 
EXEC          = ../bin/gfs
LDFLAGS       = $(OMPFLAG) -mkl=sequential 
# jet
#LIBS          = -L/lfs1/projects/fim/whitaker/lib -lshtns -lfftw3 libgfs/libgfs.a w3lib/libw3.a
# zeus
LIBS          = -L/scratch1/portfolios/BMC/fim/whitaker/lib -lshtns-icc -L/scratch1/portfolios/BMC/fim/whitaker/intel/lib -lfftw3 libgfs/libgfs.a w3lib/libw3.a
